{
  "name": "raffaello",
  "version": "0.0.1",
  "description": "Plugin management system",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec test/test-application.js test/test-plugin.js test/test-pluginfactory.js"
  },
  "dependencies": {
    "utile": "*",
    "eventemitter2": "*",
    "optimal": "git://github.com/urlship/Optimal.git",
    "async": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "repository": "",
  "author": "stoke",
  "license": "MIT"
}
